<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My first three.js app</title>
    <link rel="stylesheet" href="dist/vendor/bootstrap/css/bootstrap.min.css">
    <style>
        body { margin: 0; }
        canvas { display: block; }
        .overlay {
            position: absolute;
            z-index: 100;
            display:block;
        }

        #buttons {
            top: 10px;
            left: 10px;
            height: 40px;
            /*width: 100%;*/
            z-index: 100;
            display:block;
        }

        #actions {
            top: 55px;
            left: 10px;
            width: 350px;
        }

        textarea {
            background-color: rgba(255, 255, 255, 0.1) !important;
            /*color: #007bff !important;*/
        }
    </style>
</head>
<body>
<div class="overlay" id="buttons">
    <button class="btn btn-xs btn-outline-secondary">Actions</button>
</div>
<div id="actions" class="overlay">
    <div class="form-group">
    <label class="text-primary" for="commandInput">Command Input</label>
    <textarea name="input" id="commandInput" cols="30" rows="10" class="text-primary form-control"></textarea>
    </div>
    <div id="inputError" class="text-danger d-none mb-3">
    </div>
    <div id="notRunningActions">
        <button id="btnStart" class="btn btn-xs btn-outline-success">Start</button>
    </div>
    <div id="runningActions" class="d-none">
        <button id="btnPause" class="btn btn-xs btn-outline-warning">Pause</button>
        <button id="btnStop" class="btn btn-xs btn-outline-danger">Stop</button>
    </div>
</div>
<canvas id="main-render-canvas"></canvas>
<script src="dist/bundle.js"></script>
</body>
</html>